{
    "name": "app",
    "version": "1.0.0",
    "description": "Bindings to the RustPython library for WebAssembly",
    "main": "index.js",
    "dependencies": {
        "@codemirror/lang-python": "^6.1.6",
        "@xterm/addon-fit": "^0.10.0",
        "@xterm/xterm": "^5.3.0",
        "codemirror": "^6.0.1",
        "upgrade": "^1.1.0",
        "xterm-readline": "^1.1.2"
    },
    "devDependencies": {
        "@wasm-tool/wasm-pack-plugin": "^1.7.0",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.3",
        "mini-css-extract-plugin": "^2.9.2",
        "serve": "^14.2.5",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.1"
    },
    "scripts": {
        "dev": "webpack serve",
        "build": "webpack",
        "dist": "webpack --mode production",
        "test": "webpack --mode production && cd ../tests && pytest -v"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RustPython/RustPython.git"
    },
    "author": "Ryan Liddle",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/RustPython/RustPython/issues"
    },
    "homepage": "https://github.com/RustPython/RustPython#readme"
}
